{
    "image_size_px":[750,1024],
    "creator": "Shabacka",
    "images":{
        "image_identifier":{
        "path":"required/path/to/image.png",
        "dest_offsets":["Optional, desired x","y value of the top left corner of this image your card."],
        "source_offsets":["Optional, left", "top","right","bottom bounds of the rectangle to crop your image by"]
        },
        "character_image":{
            "type": "image",
            "path":"character_images/character_art.png",
            "dest_offsets":[0,0]
        },
        "exceed_image":{
            "type": "image",
            "path":"character_images/character_art.png"
        },
        "character_logo":{
            "type": "image",
            "path":"character_images/character_logo.png",
            "dest_offsets":[-15,20]
        },
        "card_art":[
            {
                "path":"character_images/special_1.png",
                "dest_offsets":[0,0],
                "source_offsets":[0,0]
            },{
                "path":"character_images/special_1.png"
            },{
                "path":"character_images/special_1.png"
            },{
                "path":"character_images/special_1.png"
            },{
                "path":"character_images/special_1.png"
            },{
                "path":"character_images/special_1.png"
            },{
                "path":"character_images/special_1.png"
            },{
                "path":"character_images/special_1.png"
            },{
                "path":"character_images/special_1.png"
            },{
                "path":"character_images/special_1.png"
            }
        ]
    }
}